index.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Index</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css?t=1463326410622" rel="stylesheet">
	</head>

	<body class="page">
		<header class="header"></header>
		<main class="content">
			<div id="slider">
				<div class="slides">
					<div class="slide">
						<img src="http://lorempixel.com/940/350/people/4" />
					</div>
					<div class="slide">
						<img src="http://lorempixel.com/940/400/people/5" />
					</div>
					<div class="slide">
						<img src="http://lorempixel.com/940/370/people/6" />
					</div>
				</div>
				<div class="slider-content">
					<div class="slider-arrows">
						<div class="arrow left">&laquo;</div>
						<div class="arrow right">&raquo;</div>
					</div>
					<div class="title">Фотографиям вашего ребёнка
						<br>позавидуют даже звезды</div>
					<a href="#" class="button">
						<svg class="button-text">
							<defs>
								<linearGradient id="button-grad" x1="0%" y1="0%" x2="0%" y2="100%">
									<stop offset="0%" style="stop-color:rgb(81,25,14); stop-opacity:1"></stop>
									<stop offset="100%" style="stop-color:rgb(123,75,20); stop-opacity:1"></stop>
								</linearGradient>
							</defs>
							<text fill="url(#button-grad)" x="0" y="28">Начать обучение &raquo;</text>
						</svg>
						<span class="fix">Начать обучение &raquo;</span>
					</a>
				</div>
			</div>
			<div class="source-link">
				<a href="https://github.com/alexeyMohnatkin/slider-test">source on github</a>
			</div>
		</main>
		<footer class="footer"></footer>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>

app/pages/index.jade
extends /blocks/layout-default/layout-default

block head
	- var pageTitle = 'Index';

block content
	#slider
		.slides
			.slide
				img(src="http://lorempixel.com/940/350/people/4")
			.slide
				img(src="http://lorempixel.com/940/400/people/5")
			.slide
				img(src="http://lorempixel.com/940/370/people/6")
		.slider-content
			.slider-arrows
				.arrow.left: &laquo;
				.arrow.right: &raquo;
			.title Фотографиям вашего ребёнка <br>позавидуют даже звезды
			a.button(href="#")
				svg(class="button-text")
					defs
						linearGradient(id="button-grad" x1="0%" y1="0%" x2="0%" y2="100%")
							stop(offset="0%" style="stop-color:rgb(81,25,14); stop-opacity:1")
							stop(offset="100%" style="stop-color:rgb(123,75,20); stop-opacity:1")

					text(fill="url(#button-grad)" x="0" y="28") Начать обучение &raquo;
				span.fix Начать обучение &raquo;


	.source-link
		a(href="https://github.com/alexeyMohnatkin/slider-test") source on github
